# noob

./: .project  README.md  pom.xml
design/: noob-auth-menu.sql  noob-auth-privilege.sql  noob-auth.erm  noob-auth.sql
src/main/java/com/chainyu/noob/dao/: BaseMapper.java  UserMapper.java
src/main/java/com/chainyu/noob/dao/auth/: MenuMapper.java  PrivilegeMapper.java  PrivilegeUrlMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/chainyu/noob/dao/auth/mapping/: UserMapper.xml  menu-mapper.xml  privilege-mapper.xml  privilegeUrl-mapper.xml  role-mapper.xml  rolePrivilege-mapper.xml  user-mapper.xml
src/main/java/com/chainyu/noob/dao/mapping/: UserMapper.xml
src/main/java/com/chainyu/noob/model/: BaseModel.java
src/main/java/com/chainyu/noob/model/auth/command/: MyUserDetails.java  PrivilegeUrlRoleCommand.java
src/main/java/com/chainyu/noob/model/auth/domain/: Menu.java  Privilege.java  PrivilegeUrl.java  Role.java  RolePrivilege.java  User.java  UserRole.java
src/main/java/com/chainyu/noob/model/constant/: Constant.java  ErrorCodes.java
src/main/java/com/chainyu/noob/model/wechat/domain/: ReceiveXmlEntity.java
src/main/java/com/chainyu/noob/service/: PrivilegeUrlService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/chainyu/noob/service/auth/: PrivilegeUrlService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/chainyu/noob/service/auth/impl/: PrivilegeUrlServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chainyu/noob/service/impl/: PrivilegeUrlServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chainyu/noob/utils/: Validator.java
src/main/java/com/chainyu/noob/utils/http/: RequestUtil.java  ResponseUtil.java
src/main/java/com/chainyu/noob/utils/http/entity/: HttpHeaders.java
src/main/java/com/chainyu/noob/utils/io/: MimeType.java
src/main/java/com/chainyu/noob/web/controller/: BaseController.java  UserController.java
src/main/java/com/chainyu/noob/web/controller/auth/: SecurityController.java  UserController.java
src/main/java/com/chainyu/noob/web/interceptor/: SecurityInterceptor.java
src/main/java/com/chainyu/noob/web/manager/: FormatXmlProcess.java  ReceiveXmlProcess.java  TulingApiProcess.java  WechatProcess.java
src/main/java/com/chainyu/noob/web/manager/auth/: AccessDecisionManagerImpl.java  MetadataSourceManagerImpl.java  UserDetailManagerImpl.java
src/main/java/com/chainyu/noob/web/security/: HtmlEscapeSecurityActivity.java  SQLInjectionEncodeSecurityActivity.java  SecurityActivity.java  SecurityCommonsMultipartResolver.java  SecurityConfig.java  SecurityFilter.java  SecurityProcessor.java  SecurityWrapperMultipartRequest.java  SecurityWrapperRequest.java  SecurityWrapperResponse.java
src/main/java/com/chainyu/noob/web/security/auth/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLoginUrlAuthenticationEntryPoint.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/chainyu/noob/web/servlet/: WechatServlet.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-security.xml
src/main/resources/spring/: config.properties  spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-security.xml
src/main/resources/sqlmap/auth/: privilege-mapper.xml  role-mapper.xml  role-privilege-mapper.xml  user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  showInfo.jsp
src/main/webapp/assets/pages/scripts/: coming-soon.js  login-4.js  login-4.min.js
src/test/java/noob/auth/: UserTest.java
