### set log levels ###  
log4j.rootLogger = DEBUG , C , D , E   
  
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ### 
log4j.appender.C = org.apache.log4j.ConsoleAppender  
log4j.appender.C.Target = System.out  
log4j.appender.C.layout = org.apache.log4j.PatternLayout  
log4j.appender.C.layout.ConversionPattern = [springmvc_mybatis_demo][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n  
  
### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ### 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = D:\logs\noob\noob_info.log  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = INFO   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = [noob_info][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n 
  
### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ### 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = D:\logs\noob\noob_error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = [noob_error][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n